/run/initialize 
#
# we don't need the scintllation process when running on GPU's
#
/process/activate Scintillation
/process/optical/scintillation/setStackPhotons false
#
# the Cerenkov process is needed even when we run on GPU but we don't put optical photons on the stack
#
/process/activate  Cerenkov 
/process/optical/cerenkov/setStackPhotons false
/run/initialize 
/random/setSeeds 7 38 
/testConfig/writeHits false
/gun/particle mu+
/gun/energy 1. GeV
/gun/position 0. 0. 0.
/gun/direction 0. 0. 1.
/run/beamOn 5
