/run/initialize 
#
# the scintillation process is needed even when we run on GPU (to get the number of photons to be produced) but we don't put optical photons on the stack
#
/process/activate Scintillation
/process/optical/scintillation/setStackPhotons true
/process/optical/scintillation/setTrackSecondariesFirst true
#
# the Cerenkov process is needed even when we run on GPU (to get the number of photons to be produced) but we don't put optical photons on the stack
#
/process/activate  Cerenkov 
/process/optical/cerenkov/setStackPhotons true
/process/optical/cerenkov/setTrackSecondariesFirst true
/run/initialize 
/random/setSeeds 7 38 
/testConfig/writeHits true
/testConfig/enable_opticks false
/gun/particle mu+
/gun/energy 1. GeV
/gun/position 0. 0. 0.
/gun/direction 0. 0. 1.
/run/beamOn 50
