/G4OpticksTest/enable_verbose false
/process/had/verbose 0
/run/initialize 
#
#
/process/optical/scintillation/setStackPhotons false
/process/optical/scintillation/verbose 0
#
# the Cerenkov process is needed even when we run on GPU (to get the number of photons to be produced) but we don't put optical photons on the stack
#
/process/activate  Cerenkov 
/process/optical/cerenkov/verbose 0
/process/optical/cerenkov/setStackPhotons false
#


/run/physicsModified
#
/run/initialize 
/random/setSeeds 7 38 
/G4OpticksTest/FileName DRCaloHits.root
/G4OpticksTest/writeHits true 
/G4OpticksTest/enable_opticks false
/gun/particle pi+
/gun/energy 10. GeV
/gun/position 0. 0. -200. mm 
/gun/direction 0. 0. 1.
/run/beamOn 10