<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 

    <extension>
        <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" /> 
    </extension>

    <define>
        <matrix name="SY"  coldim="1" values="50/MeV" />
        <matrix name="RS"  coldim="1" values="1.0" />
        <matrix name="FTC" coldim="1" values="7.*ns" />
        <matrix name="STC" coldim="1" values="1400.*ns" />
        <matrix name="YR"  coldim="1" values="0.75" />
        <matrix name="SCINT" coldim="2" values="2.17*eV 0.04
                                                 2.25*eV 0.12 
                                                 2.33*eV 0.27 
                                                 2.41*eV 0.44 
                                                 2.49*eV 0.62
                                                 2.57*eV 0.80          
                                                 2.65*eV 0.91 
                                                 2.73*eV 0.92 
                                                 2.81*eV 0.85 
                                                 2.89*eV 0.70
                                                 2.98*eV 0.50 
                                                 3.06*eV 0.31 
                                                 3.14*eV 0.13 
                                                 3.22*eV 0.04 
                                                 3.30*eV 0.01"/>
                
        <matrix coldim="2" name="WaterRINDEX" values="2.034*eV 1.3435 2.068*eV 1.344 2.103*eV 1.3445 2.139*eV 1.345 2.177*eV 1.3455 2.216*eV 1.346 2.256*eV 1.3465 2.298*eV 1.347 2.341*eV 1.3475 2.386*eV 1.348 2.433*eV 1.3485 2.481*eV 1.3492 2.532*eV 1.35 2.585*eV 1.3505 2.64*eV 1.351 2.697*eV 1.3518 2.757*eV 1.3522 2.82*eV 1.353 2.885*eV 1.3535 2.954*eV 1.354 3.026*eV 1.3545 3.102*eV 1.355 3.181*eV 1.3555 3.265*eV 1.356 3.353*eV 1.3568 3.446*eV 1.3572 3.545*eV 1.358 3.649*eV 1.3585 3.76*eV 1.359 3.877*eV 1.3595 4.002*eV 1.36 4.136*eV 1.3608"/>
        <matrix coldim="2" name="REFLECTIVITY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="EFFICIENCY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV
 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
        <matrix coldim="2" name="AirRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    </define>
    <materials>
        <material name="MyWater" >
            <D value="1.0"/>
            <fraction n="1." ref="G4_WATER"/>
            <property name="RINDEX" ref="WaterRINDEX"/>
            <property name="SLOWCOMPONENT" ref="SCINT"/>
            <property name="SCINTILLATIONYIELD" ref="SY" />
            <property name="RESOLUTIONSCALE" ref="RS" />
            <property name="SLOWTIMECONSTANT" ref="STC" />
            <property name="YIELDRATIO" ref="YR" />
        </material>
        <material name="Air">
            <D value="1.290" unit="mg/cm3"/>
            <fraction n="1." ref="G4_AIR"/>
            <property name="RINDEX" ref="AirRINDEX"/>
        </material>
        <material name="Glass" state="solid">
            <property name="RINDEX" ref="WaterRINDEX"/>
            <D unit="g/cm3" value="1.032"/>
            <fraction n="1." ref="G4_Pyrex_Glass"/>
        </material>
      
    </materials>


    <solids>
        <box lunit="mm" name="GlassPlate" x="800" y="800" z="20"/>
        <box lunit="mm" name="Obj" x="1000" y="1000" z="1000"/>
        <opticalsurface finish="0" model="0" name="ScintWrap" type="0" value="1">
            <property name="REFLECTIVITY" ref="REFLECTIVITY"/>
            <property name="EFFICIENCY" ref="EFFICIENCY"/>
        </opticalsurface>
        <box lunit="mm" name="World" x="2000" y="2000" z="2000"/>
    </solids>

    <structure>
        <volume name="Det">
            <materialref ref="Glass"/>
            <solidref ref="GlassPlate"/>
            <colorref ref="red"/> 
            <auxiliary auxtype="Solid" auxvalue="True"/>
            <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
        </volume>
        <volume name="Obj">
            <materialref ref="MyWater"/>
            <solidref ref="Obj"/>
            <colorref ref="blue"/>
            <auxiliary auxtype="StepLimit" auxvalue="0.4" auxunit="mm"/>
            <physvol name="Det">
                <volumeref ref="Det"/>
                <position name="Det" unit="mm" x="0" y="0" z="100"/>
            </physvol>
        </volume>
        <volume name="World">
            <materialref ref="Air"/>
            <solidref ref="World"/>
            <physvol name="Obj">
                <volumeref ref="Obj"/>
            </physvol>
        </volume>
        <bordersurface name="ScintWrap" surfaceproperty="ScintWrap">
            <physvolref ref="Obj"/>
            <physvolref ref="Det"/>
        </bordersurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>
</gdml_simple_extension>

