<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
                       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
                       xs:noNamespaceSchemaLocation="SimpleExtension.xsd"> 
    <extension>
        <color name="magenta"     R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="green"       R="0.0"  G="1.0"  B="0.0"  A="1.0" />
        <color name="red"         R="1.0"  G="0.0"  B="0.0"  A="1.0" />
        <color name="blue"        R="0.0"  G="0.0"  B="1.0"  A="1.0" />
        <color name="yellow"      R="1.0"  G="1.0"  B="0.0"  A="1.0" /> 
    </extension>
  <define>
    <matrix coldim="2" name="WaterRINDEX" values="2.034*eV 1.3435 2.068*eV 1.344 2.103*eV 1.3445 2.139*eV 1.345 2.177*eV 1.3455 2.216*eV 1.346 2.256*eV 1.3465 2.298*eV 1.347 2.341*eV 1.3475 2.386*eV 1.348 2.433*eV 1.3485 2.481*eV 1.3492 2.532*eV 1.35 2.585*eV 1.3505 2.64*eV 1.351 2.697*eV 1.3518 2.757*eV 1.3522 2.82*eV 1.353 2.885*eV 1.3535 2.954*eV 1.354 3.026*eV 1.3545 3.102*eV 1.355 3.181*eV 1.3555 3.265*eV 1.356 3.353*eV 1.3568 3.446*eV 1.3572 3.545*eV 1.358 3.649*eV 1.3585 3.76*eV 1.359 3.877*eV 1.3595 4.002*eV 1.36 4.136*eV 1.3608"/>
    <matrix coldim="2" name="WaterGROUPVEL" values="2.034*eV 218.243 2.051*eV 218.204 2.0855*eV 218.183 2.121*eV 218.157 2.158*eV 218.246 2.1965*eV 218.204 2.236*eV 218.158 2.277*eV 218.212 2.3195*eV 218.155 2.3635*eV 218.188 2.4095*eV 218.208 2.457*eV 216.507 2.5065*eV 215.846 2.5585*eV 218.128 2.6125*eV 218.11 2.6685*eV 215.856 2.727*eV 218.798 2.7885*eV 215.988 2.8525*eV 218.001 2.9195*eV 218.046 2.99*eV 218.029 3.064*eV 218.046 3.1415*eV 218.01 3.223*eV 218.041 3.309*eV 216.226 3.3995*eV 218.568 3.4955*eV 216.325 3.597*eV 217.945 3.7045*eV 217.962 3.8185*eV 217.941 3.9395*eV 217.951 4.136*eV 216.443"/>
    <matrix coldim="2" name="REFLECTIVITY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="EFFICIENCY" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV
 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="AirRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="AirGROUPVEL" values="2.034*eV 299.792 2.051*eV 299.792 2.0855*eV 299.792 2.121*eV 299.792 2.158*eV 299.792 2.1965*eV 299.792 2.236*eV 299.792 2.277*eV 299.792 2.3195*eV 299.792 2.3635*eV 299.792 2.4095*eV 299.792 2.457*eV 299.792 2.5065*eV 299.792 2.5585*eV 299.792 2.6125*eV 299.792 2.6685*eV 299.792 2.727*eV 299.792 2.7885*eV 299.792 2.8525*eV 299.792 2.9195*eV 299.792 2.99*eV 299.792 3.064*eV 299.792 3.1415*eV 299.792 3.223*eV 299.792 3.309*eV 299.792 3.3995*eV 299.792 3.4955*eV 299.792 3.597*eV 299.792 3.7045*eV 299.792 3.8185*eV 299.792 3.9395*eV 299.792 4.136*eV 299.792"/>
    
    <matrix name="SY"  coldim="1" values="51282/MeV" />
    <matrix name="RS"  coldim="1" values="1.0" />
    <matrix name="FTC" coldim="1" values="7.*ns" />
    <matrix name="STC" coldim="1" values="1400.*ns" />
    <matrix name="YR"  coldim="1" values="0.75" />
    <matrix name="SCINT" coldim="2" values="6.7*eV 0.04
                                            7.1*eV 0.12 
                                            7.4*eV 0.27 
                                            7.7*eV 0.44 
                                            7.9*eV 0.62
                                            8.1*eV 0.80          
                                            8.4*eV 0.91 
                                            8.5*eV 0.92 
                                            8.6*eV 0.85 
                                            8.8*eV 0.70
                                            9.0*eV 0.50 
                                            9.1*eV 0.31 
                                            9.4*eV 0.13 
                                            9.8*eV 0.04 
                                            10.4*eV 0.01"/>
</define>
 <materials>
  <element name="Hydrogen" formula="H"  Z="1.">  <atom value="1.01"/>   </element>
  <element name="Oxygen"   formula="O"  Z="8.">  <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N"  Z="7.">  <atom value="14.01"/>  </element>
  <element name="Lead"     formula="Pb" Z="82."> <atom value="207.20"/> </element>
  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/> </material>
  <material name="MyWater" formula="H20">
   <D value="1.0"/>
   <composite n="2" ref="Hydrogen"/>
   <composite n="1" ref="Oxygen"/>
   <property name="RINDEX" ref="WaterRINDEX"/>
   <property name="GROUPVEL" ref="WaterGROUPVEL"/>
   <property name="SLOWCOMPONENT" ref="SCINT"/>
   <property name="SCINTILLATIONYIELD" ref="SY" />
   <property name="RESOLUTIONSCALE" ref="RS" />
   <property name="SLOWTIMECONSTANT" ref="STC" />
   <property name="YIELDRATIO" ref="YR" /> 
  </material>
  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
   <property name="RINDEX" ref="AirRINDEX"/>
   <property name="GROUPVEL" ref="AirGROUPVEL"/>
  </material>
  <material name="Glass" state="solid">
    <property name="RINDEX" ref="WaterRINDEX"/>
    <property name="GROUPVEL" ref="WaterGROUPVEL"/>
    <T unit="K" value="293.15"/>
    <MEE unit="eV" value="64.8080829273023"/>
    <D unit="g/cm3" value="1.032"/>
    <fraction n="1." ref="G4_Pyrex_Glass"/>
  </material>
      
 </materials>


  <solids>
    <box lunit="mm" name="Det" x="800" y="800" z="20"/>
    <box lunit="mm" name="Obj" x="1000" y="1000" z="1000"/>
    <opticalsurface finish="0" model="0" name="ScintWrap" type="0" value="1">
      <property name="REFLECTIVITY" ref="REFLECTIVITY"/>
      <property name="EFFICIENCY" ref="EFFICIENCY"/>
    </opticalsurface>
    <box lunit="mm" name="World" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>
    <volume name="Det">
      <materialref ref="Glass"/>
      <solidref ref="Det"/>
    </volume>
    <volume name="Obj">
      <materialref ref="MyWater"/>
      <solidref ref="Obj"/>
      <physvol name="Det">
        <volumeref ref="Det"/>
        <position name="Det" unit="mm" x="0" y="0" z="100"/>
      </physvol>
    </volume>
    <volume name="World">
      <materialref ref="Air"/>
      <solidref ref="World"/>
      <physvol name="Obj">
        <volumeref ref="Obj"/>
      </physvol>
    </volume>
    <bordersurface name="ScintWrap" surfaceproperty="ScintWrap">
      <physvolref ref="Obj"/>
      <physvolref ref="Det"/>
    </bordersurface>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml_simple_extension>
